/**
 * 値が範囲を超えた時の制限方法
 */
export const CLAMP_MODE = {
  /**
   * 最小値に置き換え
   */
  MIN: 'min',

  /**
   * 最大値に置き換え
   */
  MAX: 'max',

  /**
   * 値が一周しているというあつかいで算出
   */
  WRAP: 'wrap',

  /**
   * 最小値と最大値の間を往復する形で算出
   */
  FOLD: 'fold',

  /**
   * デフォルト値に置き換え
   */
  DEFAULT: 'default',

  /**
   * 最小値を下回った場合は最小値、最大値を上回った場合は最大値に置き換え
   */
  AUTO: 'auto',
};
